{"level":"INFO","time":"2022-11-04T17:16:19.701+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:303","msg":"","msg":"[HTTP] server listening on: [::]:8097"}
{"level":"INFO","time":"2022-11-04T17:16:36.395+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:318","msg":"","msg":"[HTTP] server stopping"}
{"level":"INFO","time":"2022-11-04T17:17:14.185+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:303","msg":"","msg":"[HTTP] server listening on: [::]:8097"}
{"level":"INFO","time":"2022-11-04T17:18:42.987+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:318","msg":"","msg":"[HTTP] server stopping"}
{"level":"INFO","time":"2022-11-04T17:18:56.049+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:303","msg":"","msg":"[HTTP] server listening on: [::]:8097"}
{"level":"INFO","time":"2022-11-04T17:26:44.865+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/grpc/resolver/discovery/resolver.go:84","msg":"","msg":"[resolver] update instances: [{\"id\":\"DESKTOP-DIAMUI2user service\",\"name\":\"shop.user.service\",\"version\":\"shop.user.service.v1\",\"metadata\":null,\"endpoints\":[\"grpc://192.168.3.15:50051\"]}]"}
{"level":"INFO","time":"2022-11-04T17:32:04.004+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:318","msg":"","msg":"[HTTP] server stopping"}
{"level":"INFO","time":"2022-11-04T17:32:06.508+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:303","msg":"","msg":"[HTTP] server listening on: [::]:8097"}
{"level":"INFO","time":"2022-11-04T17:47:15.438+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:318","msg":"","msg":"[HTTP] server stopping"}
{"level":"INFO","time":"2022-11-04T21:59:16.856+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:303","msg":"","msg":"[HTTP] server listening on: [::]:8097"}
{"level":"INFO","time":"2022-11-04T21:59:32.379+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/grpc/resolver/discovery/resolver.go:84","msg":"","msg":"[resolver] update instances: [{\"id\":\"DESKTOP-DIAMUI2user service\",\"name\":\"shop.user.service\",\"version\":\"shop.user.service.v1\",\"metadata\":null,\"endpoints\":[\"grpc://192.168.3.15:50051\"]}]"}
{"level":"ERROR","time":"2022-11-04T22:02:07.970+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/log/helper.go:106","msg":"","msg":"runtime error: invalid memory address or nil pointer dereference: mobile:\"11111111111\" username:\"flowerxxxxx\" password:\"flowerxxxxx\"\ngoroutine 67 [running]:\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1.1()\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:53 +0xa7\npanic({0xfa72c0, 0x1c37770})\n\tD:/GOLANG/src/runtime/panic.go:884 +0x212\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End.func1()\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:383 +0x2a\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End(0xc000193c80, {0x0, 0x0, 0xd366e3?})\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:421 +0x942\npanic({0xfa72c0, 0x1c37770})\n\tD:/GOLANG/src/runtime/panic.go:884 +0x212\nshop/internal/biz.(*UserUsecase).CreateUser(0xc0000e9620, {0x1758820, 0xc000384f30}, 0xc00035e4e0)\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/biz/user.go:77 +0x27d\nshop/internal/service.(*ShopService).Register(0xc0000ecc30, {0x1758820, 0xc000384f00}, 0xc00007e5a0?)\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/service/user.go:18 +0x145\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1.1({0x1758820?, 0xc000384f00?}, {0x1029de0?, 0xc00035e4e0?})\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:66 +0x4b\ngithub.com/go-kratos/kratos/v2/middleware/logging.Server.func1.1({0x1758820, 0xc000384f00}, {0x1029de0, 0xc00035e4e0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:29 +0x157\ngithub.com/go-kratos/kratos/v2/middleware/selector.selector.func1.1({0x1758820, 0xc000384f00}, {0x1029de0, 0xc00035e4e0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/selector/selector.go:123 +0xd9\ngithub.com/go-kratos/kratos/v2/middleware/tracing.Server.func1.1({0x13ba3d2ab08, 0xc0000d8780}, {0x1029de0, 0xc00035e4e0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/tracing/tracing.go:57 +0x22b\ngithub.com/go-kratos/kratos/v2/middleware/validate.Validator.func1.1({0x13ba3d2ab08, 0xc0000d8780}, {0x1029de0, 0xc00035e4e0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/validate/validate.go:23 +0x195\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1({0x13ba3d2ab08?, 0xc0000d8780?}, {0x1029de0?, 0xc00035e4e0?})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:60 +0xd0\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1({0x13ba3d2a9d8, 0xc0000d8780})\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:68 +0x123\ngithub.com/go-kratos/kratos/v2/transport/http.(*Router).Handle.func1({0x1757d40, 0xc0001f2000}, 0x1cb1801?)\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/router.go:54 +0x9e\nnet/http.HandlerFunc.ServeHTTP(0x17587e8?, {0x1757d40?, 0xc0001f2000?}, 0x1cb1870?)\n\tD:/GOLANG/src/net/http/server.go:2109 +0x2f\ngithub.com/go-kratos/kratos/v2/transport/http.(*Server).filter.func1.1({0x1757d40, 0xc0001f2000}, 0xc0000fa800)\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:278 +0x38b\nnet/http.HandlerFunc.ServeHTTP(0xc0000fa700?, {0x1757d40?, 0xc0001f2000?}, 0x30000?)\n\tD:/GOLANG/src/net/http/server.go:2109 +0x2f\ngithub.com/gorilla/mux.(*Router).ServeHTTP(0xc0000be540, {0x1757d40, 0xc0001f2000}, 0xc0000fa600)\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf\ngithub.com/gorilla/handlers.(*cors).ServeHTTP(0xc0000eabd0, {0x1757d40, 0xc0001f2000}, 0xc0000fa600)\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/handlers@v1.5.1/cors.go:54 +0x370\nnet/http.serverHandler.ServeHTTP({0x1755ef0?}, {0x1757d40, 0xc0001f2000}, 0xc0000fa600)\n\tD:/GOLANG/src/net/http/server.go:2947 +0x30c\nnet/http.(*conn).serve(0xc0001a41e0, {0x1758820, 0xc0002c6ab0})\n\tD:/GOLANG/src/net/http/server.go:1991 +0x607\ncreated by net/http.(*Server).Serve\n\tD:/GOLANG/src/net/http/server.go:3102 +0x4db\n\n","stack":"github.com/go-kratos/kratos/v2/log.(*Helper).Errorf\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/log/helper.go:106\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:55\nruntime.gopanic\n\tD:/GOLANG/src/runtime/panic.go:884\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End.func1\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:383\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:421\nruntime.gopanic\n\tD:/GOLANG/src/runtime/panic.go:884\nruntime.panicmem\n\tD:/GOLANG/src/runtime/panic.go:260\nruntime.sigpanic\n\tD:/GOLANG/src/runtime/signal_windows.go:255\nshop/internal/biz.(*UserUsecase).CreateUser\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/biz/user.go:77\nshop/internal/service.(*ShopService).Register\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/service/user.go:18\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1.1\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:66\ngithub.com/go-kratos/kratos/v2/middleware/logging.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:29\ngithub.com/go-kratos/kratos/v2/middleware/selector.selector.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/selector/selector.go:123\ngithub.com/go-kratos/kratos/v2/middleware/tracing.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/tracing/tracing.go:57\ngithub.com/go-kratos/kratos/v2/middleware/validate.Validator.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/validate/validate.go:23\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:60\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:68\ngithub.com/go-kratos/kratos/v2/transport/http.(*Router).Handle.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/router.go:54\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/go-kratos/kratos/v2/transport/http.(*Server).filter.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:278\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/gorilla/mux.(*Router).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210\ngithub.com/gorilla/handlers.(*cors).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/handlers@v1.5.1/cors.go:54\nnet/http.serverHandler.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2947\nnet/http.(*conn).serve\n\tD:/GOLANG/src/net/http/server.go:1991"}
{"level":"INFO","time":"2022-11-04T22:02:13.088+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35","msg":"","kind":"server","component":"http","operation":"/shop.shop.v1.Shop/Register","args":"mobile:\"11121111111\" username:\"flowerxxxxx\" password:\"flowerxxxxx\"","code":0,"reason":"","stack":"","latency":0.0120435}
{"level":"INFO","time":"2022-11-04T22:03:27.853+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/grpc/resolver/discovery/resolver.go:84","msg":"","msg":"[resolver] update instances: [{\"id\":\"DESKTOP-DIAMUI2user service\",\"name\":\"shop.user.service\",\"version\":\"shop.user.service.v1\",\"metadata\":null,\"endpoints\":[\"grpc://192.168.3.15:50051\"]}]"}
{"level":"INFO","time":"2022-11-04T22:03:31.251+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35","msg":"","kind":"server","component":"http","operation":"/shop.shop.v1.Shop/Register","args":"mobile:\"11131111111\" username:\"flowerxxxxx\" password:\"flowerxxxxx\"","code":0,"reason":"","stack":"","latency":0.0138401}
{"level":"ERROR","time":"2022-11-04T22:04:53.736+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35","msg":"","kind":"server","component":"http","operation":"/shop.shop.v1.Shop/Login","args":"mobile:\"11111144141\" password:\"$pbkdf2-sha512$3OvBxB6tpr4JnjxZ$fe93c0cca41576c6ae29741af2c1f90bf4890c461c73fc4a314c737fbdb666dd\" captcha:\"O7728\" captchaId:\"6rSFXcHmn64mJXtGv9u2\"","code":500,"reason":"","stack":"verification code error","latency":0,"stack":"github.com/go-kratos/kratos/v2/middleware/logging.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35\ngithub.com/go-kratos/kratos/v2/middleware/selector.selector.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/selector/selector.go:123\ngithub.com/go-kratos/kratos/v2/middleware/tracing.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/tracing/tracing.go:57\ngithub.com/go-kratos/kratos/v2/middleware/validate.Validator.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/validate/validate.go:23\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:60\nshop/api/shop/v1._Shop_Login0_HTTP_Handler.func1\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:87\ngithub.com/go-kratos/kratos/v2/transport/http.(*Router).Handle.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/router.go:54\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/go-kratos/kratos/v2/transport/http.(*Server).filter.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:278\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/gorilla/mux.(*Router).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210\ngithub.com/gorilla/handlers.(*cors).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/handlers@v1.5.1/cors.go:54\nnet/http.serverHandler.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2947\nnet/http.(*conn).serve\n\tD:/GOLANG/src/net/http/server.go:1991"}
{"level":"INFO","time":"2022-11-04T22:07:25.504+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/grpc/resolver/discovery/resolver.go:84","msg":"","msg":"[resolver] update instances: [{\"id\":\"DESKTOP-DIAMUI2user service\",\"name\":\"shop.user.service\",\"version\":\"shop.user.service.v1\",\"metadata\":null,\"endpoints\":[\"grpc://192.168.3.15:50051\"]}]"}
{"level":"INFO","time":"2022-11-04T22:07:42.583+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35","msg":"","kind":"server","component":"http","operation":"/shop.shop.v1.Shop/Register","args":"mobile:\"11131112111\" username:\"flowerxxxxx\" password:\"flowerxxxxx\"","code":0,"reason":"","stack":"","latency":0.016516}
{"level":"INFO","time":"2022-11-04T22:16:14.000+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:318","msg":"","msg":"[HTTP] server stopping"}
{"level":"INFO","time":"2022-11-05T14:45:05.709+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:303","msg":"","msg":"[HTTP] server listening on: [::]:8097"}
{"level":"INFO","time":"2022-11-05T14:45:15.871+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/grpc/resolver/discovery/resolver.go:84","msg":"","msg":"[resolver] update instances: [{\"id\":\"DESKTOP-DIAMUI2user service\",\"name\":\"shop.user.service\",\"version\":\"shop.user.service.v1\",\"metadata\":null,\"endpoints\":[\"grpc://192.168.3.15:50051\"]}]"}
{"level":"ERROR","time":"2022-11-05T14:45:54.871+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/log/helper.go:106","msg":"","msg":"runtime error: invalid memory address or nil pointer dereference: mobile:\"11131112111\"  username:\"flowerxxxxx\"  password:\"flowerxxxxx\"\ngoroutine 51 [running]:\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1.1()\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:53 +0xa7\npanic({0x10372c0, 0x1cc7770})\n\tD:/GOLANG/src/runtime/panic.go:884 +0x212\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End.func1()\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:383 +0x2a\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End(0xc000bd7980, {0x0, 0x0, 0xdc66e3?})\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:421 +0x942\npanic({0x10372c0, 0x1cc7770})\n\tD:/GOLANG/src/runtime/panic.go:884 +0x212\nshop/internal/biz.(*UserUsecase).CreateUser(0xc000122de0, {0x17e8840, 0xc0009ad320}, 0xc0009928a0)\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/biz/user.go:77 +0x27d\nshop/internal/service.(*ShopService).Register(0xc0000aa040, {0x17e8840, 0xc0009ad2f0}, 0xc0009aa3c0?)\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/service/user.go:18 +0x145\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1.1({0x17e8840?, 0xc0009ad2f0?}, {0x10b9de0?, 0xc0009928a0?})\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:66 +0x4b\ngithub.com/go-kratos/kratos/v2/middleware/logging.Server.func1.1({0x17e8840, 0xc0009ad2f0}, {0x10b9de0, 0xc0009928a0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:29 +0x157\ngithub.com/go-kratos/kratos/v2/middleware/selector.selector.func1.1({0x17e8840, 0xc0009ad2f0}, {0x10b9de0, 0xc0009928a0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/selector/selector.go:123 +0xd9\ngithub.com/go-kratos/kratos/v2/middleware/tracing.Server.func1.1({0x1b1ebcb4178, 0xc00098e440}, {0x10b9de0, 0xc0009928a0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/tracing/tracing.go:57 +0x22b\ngithub.com/go-kratos/kratos/v2/middleware/validate.Validator.func1.1({0x1b1ebcb4178, 0xc00098e440}, {0x10b9de0, 0xc0009928a0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/validate/validate.go:23 +0x195\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1({0x1b1ebcb4178?, 0xc00098e440?}, {0x10b9de0?, 0xc0009928a0?})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:60 +0xd0\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1({0x1b1ebcb4048, 0xc00098e440})\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:68 +0x123\ngithub.com/go-kratos/kratos/v2/transport/http.(*Router).Handle.func1({0x17e7d60, 0xc0009fe000}, 0x1d41801?)\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/router.go:54 +0x9e\nnet/http.HandlerFunc.ServeHTTP(0x17e8808?, {0x17e7d60?, 0xc0009fe000?}, 0x1d41870?)\n\tD:/GOLANG/src/net/http/server.go:2109 +0x2f\ngithub.com/go-kratos/kratos/v2/transport/http.(*Server).filter.func1.1({0x17e7d60, 0xc0009fe000}, 0xc0009f6900)\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:278 +0x38b\nnet/http.HandlerFunc.ServeHTTP(0xc0009f6800?, {0x17e7d60?, 0xc0009fe000?}, 0x30002?)\n\tD:/GOLANG/src/net/http/server.go:2109 +0x2f\ngithub.com/gorilla/mux.(*Router).ServeHTTP(0xc00009a0c0, {0x17e7d60, 0xc0009fe000}, 0xc0009f6600)\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf\ngithub.com/gorilla/handlers.(*cors).ServeHTTP(0xc000094240, {0x17e7d60, 0xc0009fe000}, 0xc0009f6600)\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/handlers@v1.5.1/cors.go:54 +0x370\nnet/http.serverHandler.ServeHTTP({0x17e5f10?}, {0x17e7d60, 0xc0009fe000}, 0xc0009f6600)\n\tD:/GOLANG/src/net/http/server.go:2947 +0x30c\nnet/http.(*conn).serve(0xc0009f81e0, {0x17e8840, 0xc0000bf050})\n\tD:/GOLANG/src/net/http/server.go:1991 +0x607\ncreated by net/http.(*Server).Serve\n\tD:/GOLANG/src/net/http/server.go:3102 +0x4db\n\n","stack":"github.com/go-kratos/kratos/v2/log.(*Helper).Errorf\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/log/helper.go:106\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:55\nruntime.gopanic\n\tD:/GOLANG/src/runtime/panic.go:884\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End.func1\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:383\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:421\nruntime.gopanic\n\tD:/GOLANG/src/runtime/panic.go:884\nruntime.panicmem\n\tD:/GOLANG/src/runtime/panic.go:260\nruntime.sigpanic\n\tD:/GOLANG/src/runtime/signal_windows.go:255\nshop/internal/biz.(*UserUsecase).CreateUser\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/biz/user.go:77\nshop/internal/service.(*ShopService).Register\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/service/user.go:18\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1.1\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:66\ngithub.com/go-kratos/kratos/v2/middleware/logging.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:29\ngithub.com/go-kratos/kratos/v2/middleware/selector.selector.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/selector/selector.go:123\ngithub.com/go-kratos/kratos/v2/middleware/tracing.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/tracing/tracing.go:57\ngithub.com/go-kratos/kratos/v2/middleware/validate.Validator.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/validate/validate.go:23\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:60\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:68\ngithub.com/go-kratos/kratos/v2/transport/http.(*Router).Handle.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/router.go:54\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/go-kratos/kratos/v2/transport/http.(*Server).filter.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:278\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/gorilla/mux.(*Router).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210\ngithub.com/gorilla/handlers.(*cors).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/handlers@v1.5.1/cors.go:54\nnet/http.serverHandler.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2947\nnet/http.(*conn).serve\n\tD:/GOLANG/src/net/http/server.go:1991"}
{"level":"INFO","time":"2022-11-05T14:45:58.279+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35","msg":"","kind":"server","component":"http","operation":"/shop.shop.v1.Shop/Register","args":"mobile:\"11231112111\"  username:\"flowerxxxxx\"  password:\"flowerxxxxx\"","code":0,"reason":"","stack":"","latency":0.0124234}
{"level":"INFO","time":"2022-11-05T14:47:08.831+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35","msg":"","kind":"server","component":"http","operation":"/shop.shop.v1.Shop/Register","args":"mobile:\"11231115111\"  username:\"flowerxxxxx\"  password:\"flowerxxxxx\"","code":0,"reason":"","stack":"","latency":0.0097985}
{"level":"ERROR","time":"2022-11-05T14:47:17.836+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/log/helper.go:106","msg":"","msg":"runtime error: invalid memory address or nil pointer dereference: mobile:\"11231115111\"  username:\"flowerxxxxx\"  password:\"flowerxxxxx\"\ngoroutine 51 [running]:\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1.1()\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:53 +0xa7\npanic({0x10372c0, 0x1cc7770})\n\tD:/GOLANG/src/runtime/panic.go:884 +0x212\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End.func1()\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:383 +0x2a\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End(0xc000c23380, {0x0, 0x0, 0xdc66e3?})\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:421 +0x942\npanic({0x10372c0, 0x1cc7770})\n\tD:/GOLANG/src/runtime/panic.go:884 +0x212\nshop/internal/biz.(*UserUsecase).CreateUser(0xc000122de0, {0x17e8840, 0xc0002794a0}, 0xc000096ba0)\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/biz/user.go:77 +0x27d\nshop/internal/service.(*ShopService).Register(0xc0000aa040, {0x17e8840, 0xc0002793e0}, 0xc0000ad040?)\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/service/user.go:18 +0x145\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1.1({0x17e8840?, 0xc0002793e0?}, {0x10b9de0?, 0xc000096ba0?})\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:66 +0x4b\ngithub.com/go-kratos/kratos/v2/middleware/logging.Server.func1.1({0x17e8840, 0xc0002793e0}, {0x10b9de0, 0xc000096ba0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:29 +0x157\ngithub.com/go-kratos/kratos/v2/middleware/selector.selector.func1.1({0x17e8840, 0xc0002793e0}, {0x10b9de0, 0xc000096ba0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/selector/selector.go:123 +0xd9\ngithub.com/go-kratos/kratos/v2/middleware/tracing.Server.func1.1({0x1b1ebcb4178, 0xc00009eb00}, {0x10b9de0, 0xc000096ba0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/tracing/tracing.go:57 +0x22b\ngithub.com/go-kratos/kratos/v2/middleware/validate.Validator.func1.1({0x1b1ebcb4178, 0xc00009eb00}, {0x10b9de0, 0xc000096ba0})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/validate/validate.go:23 +0x195\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1({0x1b1ebcb4178?, 0xc00009eb00?}, {0x10b9de0?, 0xc000096ba0?})\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:60 +0xd0\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1({0x1b1ebcb4048, 0xc00009eb00})\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:68 +0x123\ngithub.com/go-kratos/kratos/v2/transport/http.(*Router).Handle.func1({0x17e7d60, 0xc000d26000}, 0x1d41801?)\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/router.go:54 +0x9e\nnet/http.HandlerFunc.ServeHTTP(0x17e8808?, {0x17e7d60?, 0xc000d26000?}, 0x1d41870?)\n\tD:/GOLANG/src/net/http/server.go:2109 +0x2f\ngithub.com/go-kratos/kratos/v2/transport/http.(*Server).filter.func1.1({0x17e7d60, 0xc000d26000}, 0xc00028cc00)\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:278 +0x38b\nnet/http.HandlerFunc.ServeHTTP(0xc00028cb00?, {0x17e7d60?, 0xc000d26000?}, 0x1b1ebc89300?)\n\tD:/GOLANG/src/net/http/server.go:2109 +0x2f\ngithub.com/gorilla/mux.(*Router).ServeHTTP(0xc00009a0c0, {0x17e7d60, 0xc000d26000}, 0xc00028ca00)\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210 +0x1cf\ngithub.com/gorilla/handlers.(*cors).ServeHTTP(0xc000094240, {0x17e7d60, 0xc000d26000}, 0xc00028ca00)\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/handlers@v1.5.1/cors.go:54 +0x370\nnet/http.serverHandler.ServeHTTP({0x17e5f10?}, {0x17e7d60, 0xc000d26000}, 0xc00028ca00)\n\tD:/GOLANG/src/net/http/server.go:2947 +0x30c\nnet/http.(*conn).serve(0xc0009f81e0, {0x17e8840, 0xc0000bf050})\n\tD:/GOLANG/src/net/http/server.go:1991 +0x607\ncreated by net/http.(*Server).Serve\n\tD:/GOLANG/src/net/http/server.go:3102 +0x4db\n\n","stack":"github.com/go-kratos/kratos/v2/log.(*Helper).Errorf\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/log/helper.go:106\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:55\nruntime.gopanic\n\tD:/GOLANG/src/runtime/panic.go:884\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End.func1\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:383\ngo.opentelemetry.io/otel/sdk/trace.(*recordingSpan).End\n\tD:/WORK/goCode/pkg/mod/go.opentelemetry.io/otel/sdk@v1.11.1/trace/span.go:421\nruntime.gopanic\n\tD:/GOLANG/src/runtime/panic.go:884\nruntime.panicmem\n\tD:/GOLANG/src/runtime/panic.go:260\nruntime.sigpanic\n\tD:/GOLANG/src/runtime/signal_windows.go:255\nshop/internal/biz.(*UserUsecase).CreateUser\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/biz/user.go:77\nshop/internal/service.(*ShopService).Register\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/internal/service/user.go:18\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1.1\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:66\ngithub.com/go-kratos/kratos/v2/middleware/logging.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:29\ngithub.com/go-kratos/kratos/v2/middleware/selector.selector.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/selector/selector.go:123\ngithub.com/go-kratos/kratos/v2/middleware/tracing.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/tracing/tracing.go:57\ngithub.com/go-kratos/kratos/v2/middleware/validate.Validator.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/validate/validate.go:23\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:60\nshop/api/shop/v1._Shop_Register0_HTTP_Handler.func1\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:68\ngithub.com/go-kratos/kratos/v2/transport/http.(*Router).Handle.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/router.go:54\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/go-kratos/kratos/v2/transport/http.(*Server).filter.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:278\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/gorilla/mux.(*Router).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210\ngithub.com/gorilla/handlers.(*cors).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/handlers@v1.5.1/cors.go:54\nnet/http.serverHandler.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2947\nnet/http.(*conn).serve\n\tD:/GOLANG/src/net/http/server.go:1991"}
{"level":"INFO","time":"2022-11-05T15:05:27.156+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/grpc/resolver/discovery/resolver.go:84","msg":"","msg":"[resolver] update instances: [{\"id\":\"DESKTOP-DIAMUI2user service\",\"name\":\"shop.user.service\",\"version\":\"shop.user.service.v1\",\"metadata\":null,\"endpoints\":[\"grpc://192.168.3.15:50051\"]}]"}
{"level":"ERROR","time":"2022-11-05T15:46:31.721+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:46:33.731+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:46:38.731+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:46:48.722+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:46:58.730+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:47:08.756+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:47:18.739+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:47:28.730+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:47:38.725+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:47:48.731+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:47:56.730+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:48:06.723+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:48:16.722+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:48:26.723+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:48:36.723+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:48:46.721+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:48:56.723+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:49:06.721+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:49:16.724+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:49:26.722+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:49:36.721+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:49:46.724+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:49:56.722+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:50:06.724+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:50:16.723+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:50:26.724+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:50:36.723+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:50:46.724+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:50:56.724+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:51:06.724+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:51:18.728+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:51:28.727+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:51:38.736+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:51:46.721+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:51:56.722+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:52:06.721+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T15:52:16.721+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Unexpected response code: 500 (Unknown check \"service:DESKTOP-DIAMUI2shop.api\")","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"INFO","time":"2022-11-05T15:52:20.585+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:318","msg":"","msg":"[HTTP] server stopping"}
{"level":"INFO","time":"2022-11-05T15:52:39.951+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:303","msg":"","msg":"[HTTP] server listening on: [::]:8097"}
{"level":"INFO","time":"2022-11-05T15:52:56.227+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/grpc/resolver/discovery/resolver.go:84","msg":"","msg":"[resolver] update instances: [{\"id\":\"DESKTOP-DIAMUI2user service\",\"name\":\"shop.user.service\",\"version\":\"shop.user.service.v1\",\"metadata\":null,\"endpoints\":[\"grpc://192.168.3.15:50051\"]}]"}
{"level":"ERROR","time":"2022-11-05T17:00:12.966+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: No connection could be made because the target machine actively refused it.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T17:00:41.994+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T17:01:03.028+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T17:01:24.060+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T17:01:45.092+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-05T17:02:06.124+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"INFO","time":"2022-11-05T17:25:06.179+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:303","msg":"","msg":"[HTTP] server listening on: [::]:8097"}
{"level":"INFO","time":"2022-11-05T17:26:47.503+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35","msg":"","kind":"server","component":"http","operation":"/shop.shop.v1.Shop/Register","args":"mobile:\"11131112111\"  username:\"flowerxxxxx\"  password:\"flowerxxxxx\"","code":0,"reason":"","stack":"","latency":0.0108587}
{"level":"ERROR","time":"2022-11-05T17:26:49.659+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35","msg":"","kind":"server","component":"http","operation":"/shop.shop.v1.Shop/Login","args":"mobile:\"11111144141\"  password:\"$pbkdf2-sha512$3OvBxB6tpr4JnjxZ$fe93c0cca41576c6ae29741af2c1f90bf4890c461c73fc4a314c737fbdb666dd\"  captcha:\"O7728\"  captchaId:\"6rSFXcHmn64mJXtGv9u2\"","code":500,"reason":"","stack":"verification code error","latency":0,"stack":"github.com/go-kratos/kratos/v2/middleware/logging.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/logging/logging.go:35\ngithub.com/go-kratos/kratos/v2/middleware/selector.selector.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/selector/selector.go:123\ngithub.com/go-kratos/kratos/v2/middleware/tracing.Server.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/tracing/tracing.go:57\ngithub.com/go-kratos/kratos/v2/middleware/validate.Validator.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/validate/validate.go:23\ngithub.com/go-kratos/kratos/v2/middleware/recovery.Recovery.func2.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/middleware/recovery/recovery.go:60\nshop/api/shop/v1._Shop_Login0_HTTP_Handler.func1\n\tD:/WORK/goCode/src/grpc_study/kratos_shop_study/shop/api/shop/v1/shop_http.pb.go:87\ngithub.com/go-kratos/kratos/v2/transport/http.(*Router).Handle.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/router.go:54\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/go-kratos/kratos/v2/transport/http.(*Server).filter.func1.1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:278\nnet/http.HandlerFunc.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2109\ngithub.com/gorilla/mux.(*Router).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/mux@v1.8.0/mux.go:210\ngithub.com/gorilla/handlers.(*cors).ServeHTTP\n\tD:/WORK/goCode/pkg/mod/github.com/gorilla/handlers@v1.5.1/cors.go:54\nnet/http.serverHandler.ServeHTTP\n\tD:/GOLANG/src/net/http/server.go:2947\nnet/http.(*conn).serve\n\tD:/GOLANG/src/net/http/server.go:1991"}
{"level":"INFO","time":"2022-11-05T17:55:41.994+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:318","msg":"","msg":"[HTTP] server stopping"}
{"level":"INFO","time":"2022-11-05T17:55:41.997+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/config/config.go:66","msg":"","msg":"watcher's ctx cancel : context canceled"}
{"level":"INFO","time":"2022-11-06T14:41:54.106+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/v2@v2.5.2/transport/http/server.go:303","msg":"","msg":"[HTTP] server listening on: [::]:8097"}
{"level":"ERROR","time":"2022-11-06T15:50:36.477+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": read tcp 192.168.33.1:53547->192.168.33.131:8500: wsarecv: An established connection was aborted by the software in your host machine.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-06T15:50:57.512+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-06T15:51:18.559+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-06T15:51:39.576+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-06T15:52:00.606+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-06T15:52:21.638+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
{"level":"ERROR","time":"2022-11-06T15:52:42.692+0800","caller":"D:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164","msg":"","msg":"[Consul]update ttl heartbeat to consul failed!err:=Put \"http://192.168.33.131:8500/v1/agent/check/update/service:DESKTOP-DIAMUI2shop.api\": dial tcp 192.168.33.131:8500: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.","stack":"github.com/go-kratos/kratos/contrib/registry/consul/v2.(*Client).Register.func1\n\tD:/WORK/goCode/pkg/mod/github.com/go-kratos/kratos/contrib/registry/consul/v2@v2.0.0-20221028122214-f0878b0a7892/client.go:164"}
